# E-Commerce

./: E-Commerce.slnx
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.API/Attributes/: RedisCacheAttribute.cs
E-Commerce.API/Controllers/: ApiBaseController.cs  BasketsController.cs  ProductsController.cs
E-Commerce.API/Extensions/: WebApplicationExtensions.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: ApplicationServicesRegistration.cs  E-Commerce.Application.csproj
E-Commerce.Application/Common/: Error.cs  PaginationResult.cs  ProductQueryParams.cs  Result.cs
E-Commerce.Application/DTOs/Baskets/: BasketDto.cs  BasketItemDto.cs
E-Commerce.Application/DTOs/Products/: BrandDto.cs  ProductDto.cs  TypeDto.cs
E-Commerce.Application/MappingProfiles/Baskets/: BasketProfile.cs
E-Commerce.Application/MappingProfiles/Products/: PictureUrlResolver.cs  ProductProfile.cs
E-Commerce.Application/Services/Classes/: BasketService.cs  CacheService.cs  ProductService.cs
E-Commerce.Application/Services/Contracts/: IBasketService.cs  ICacheService.cs  IProductService.cs
E-Commerce.Application/Specifications/: BaseSpecification.cs  ProductSpecification.cs  ProductsCountSpecifications.cs
E-Commerce.Domain/Common/: BaseEntity.cs
E-Commerce.Domain/Contracts/: IDataSeeder.cs  IUnitOfWork.cs
E-Commerce.Domain/Contracts/Repositories/: IBasketRepository.cs  ICacheRepository.cs  IGenericRepository.cs
E-Commerce.Domain/Entities/Baskets/: BasketItem.cs  CustomerBasket.cs
E-Commerce.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce.Domain/Specifications/: ISpecifications.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  InfrastructureServicesRegistration.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Data/: StoreDbContext.cs
E-Commerce.Infrastructure/Data/Configurations/: ProductConfiguration.cs
E-Commerce.Infrastructure/Data/Migrations/: 20260626024919_InitialCreate.Designer.cs  20260626024919_InitialCreate.cs  StoreDbContextModelSnapshot.cs
E-Commerce.Infrastructure/DataSeeding/: CatalogDataSeeder.cs
E-Commerce.Infrastructure/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
E-Commerce.Infrastructure/Specifications/: SpecificationEvaluator.cs
